NEXTAUTH_SECRET = J9ENhShY1Noy+g+nRsxSYp6meU921OChGaHYOMM2NA8=

GOOGLE_ID = 275926542532-99mkpnhiorh3bo7aus6oq6gntruqef6p.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXT_AUTH_SECRET = really_secret_nextjs_auth
NEXT_AUTH_URL = http://localhost:3000