NEXTAUTH_SECRET = VVLBUBakGUR2sVHhv83hDZ/DHek3ND3cC3DRjrjaxRw=
NEXTAUTH_URL = http://localhost:3000

GOOGLE_ID = 275926542532-99mkpnhiorh3bo7aus6oq6gntruqef6p.apps.googleusercontent.com
GOOGLE_SECRET = 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
